<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <style>
      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
      }

      td {
        text-align: center;
      }

      th[scope='col'] {
        background-color: #696969;
        color: #fff;
      }

      th[scope='row'] {
        background-color: #d7d9f2;
      }

      caption {
        padding: 10px;
        caption-side: bottom;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
      }

      .ct {
        color: '#333';
        font-size: 10px;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .ml-30 {
        margin-left: 30px;
      }
      .mt-20 {
        margin-top: 20px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .flex1 {
        flex: 1;
      }
      .text-left {
        text-align: left;
      }
      .row-space-between {
        display: flex;
        justify-content: space-between;
      }
      .px-10 {
        padding: 0 10px;
      }
      .py-10 {
        padding: 10px 0;
      }
      .w-100 {
        width: 100%;
      }
      .line {
        height: 1px;
        width: 100px;
        background-color: #333;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 20px 12px 12px 10px">
    <div>
      <h1 style="font-size: 16px; color: #000; font-weight: 600">
        掌阅未来小儿推拿调理方案
      </h1>
      <div class="row-space-between px-10 py-10">
        <span class="ct">理疗时间: 2023-06-05 17:09:02</span>
        <span class="ct">项目单号时间: M011-Y1-L001-C2-F12-G001</span>
      </div>
      <table class="w-100">
        <tbody>
          <tr>
            <td>姓名：王子玄</td>
            <td>性别：女</td>
            <td>年龄：2岁12个月</td>
          </tr>
          <tr>
            <td>电话：王子玄</td>
            <td colspan="2">过敏原：2岁12个月</td>
          </tr>
          <tr>
            <td colspan="3">
              调理导向：说了一群乱七八糟说了一群乱七八糟说了一群乱七八糟说了一群乱七八糟
            </td>
          </tr>
          <tr>
            <td colspan="3">
              注意事项：说了一群乱七八糟说了一群乱七八糟说了一群乱七八糟说了一群乱七八糟
            </td>
          </tr>
        </tbody>
      </table>
      <div class="px-10 py-10 ct">
        <div
          style="
            text-align: left;
            color: #000;
            margin-top: 10px;
            font-weight: 600;
          "
        >
          理疗方案
        </div>
        <div class="row-space-between px-10 py-10">
          <span class="ct flex1 text-left">小儿推拿</span>
          <span class="ct flex1 text-left">次数：10次</span>
        </div>
        <div class="row-space-between px-10 py-10">
          <span class="ct text-left">备注：</span>
          <span class="ct flex1 text-left ml-30">
            胃经↓2 运水入土2 脾经个3 内劳宫2 小肠经↓7 阴池1 大肠经↓7 内关1
            肺经↓7 三关肺↓7 心经↓1 天河水↓5 肝经↓1 六腑↓5 肾经个5 脊柱↓11 板门K1
            七节骨↓50 板门推向横纹150三阴交
          </span>
        </div>
        <div class="row-space-between px-10 py-10 mt-20">
          <span class="ct flex1 text-left">消肿止痛贴</span>
          <span class="ct flex1 text-left">贴数：1贴</span>
        </div>
        <div class="column px-10 py-10">
          <span class="ct flex1 text-left">贴敷时长：4小时</span>
          <span class="ct flex1 text-left mt-10">
            穴位：大椎穴 膻中穴 肺腧穴 双肺腧穴 中脘穴
          </span>
        </div>
      </div>
    </div>
    <div
      style="bottom: 20px; position: fixed; left: 0; width: 100%; bottom: 10px"
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
        "
      >
        <div class="line"></div>
        <div class="ct" style="font-size: 8px; margin: 0 15px">温馨提示</div>
        <div class="line"></div>
      </div>
      <div
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 6px;
        "
      >
        <div
          style="width: 90%; display: flex; text-align: left; color: #000"
          class="ct"
        >
          小儿推拿仅限于为健康或亚健康儿童提供推拿保健服务，不属于医疗行为，如以治疗为目的，需要到正规医疗机构，在专业医师的指导下进行.由于个人体质不同，调理结果因人而异，敬请理解。
        </div>
      </div>
    </div>
  </body>
</html>
